# PupilPicoflexxAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picoflexxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  RoyaleCameraDevice.cpp  RoyaleCameraDevice.h  common.cpp  common.h  listeners.cpp  listeners.h  native-lib.cpp
app/src/main/java/com/example/picoflexxtest/: GazeReceiver.kt  MainActivity.kt  SampleActivity.kt  TestActivity.kt  Utils.kt
app/src/main/java/com/example/picoflexxtest/ndsi/: NdsiHeader.kt  NdsiSensor.kt  PicoflexxSensor.kt  RrfNdsiSpec.kt  SensorMessages.kt
app/src/main/java/com/example/picoflexxtest/ndsi/picoflexx/: LastCompressionInfo.kt
app/src/main/java/com/example/picoflexxtest/royale/: AmplitudeListener.kt  DataListener.kt  IrListener.kt  RoyaleCamera.kt  RoyaleCameraDevice.kt  RoyaleCameraException.kt  RoyaleDepthData.kt
app/src/main/java/com/example/picoflexxtest/zmq/: NdsiManager.kt  NdsiService.kt  ZmqUtils.kt
app/src/main/jniLibs/armeabi-v7a/include/royale/: BridgeController.hpp  CameraManager.hpp  CharacterizationHelper.hpp  FilterLevel.hpp  ICameraDevice.hpp  IEvent.hpp  Iterator.hpp  ModuleConfigData.hpp  Pair.hpp  ProcessingFlag.hpp  Status.hpp
app/src/main/res/layout/: activity_main2.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/picoflexxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
