apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.picoflexxtest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "512m"
        preDexLibraries true
    }

    // Configure multiple APKs for ABIs
    // see: https://developer.android.com/studio/build/configure-apk-splits.html#configure-abi-split
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want specific APKs

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    implementation 'org.zeromq:jeromq:0.5.1'
    implementation 'me.rotol.pupil:timesync:0.1.4-SNAPSHOT'

//    implementation "org.zeromq:jzmq:3.1.1-SNAPSHOT"
//    implementation "org.zeromq:jzmq-core:3.1.1-SNAPSHOT"
//    implementation "org.zeromq:jzmq-devices:3.1.1-SNAPSHOT"
//    implementation "org.zeromq:jzmq-jni:3.1.1-SNAPSHOT"

    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // https://mvnrepository.com/artifact/com.github.luben/zstd-jni
//    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.4.0-1@aar'
    implementation "com.github.luben:zstd-jni:1.4.0-1@aar"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
